# MarketManageSystem

./: .gitignore  pom.xml  商品价格.xls
src/main/java/cn/market/: App.java
src/main/java/cn/market/bean/: Goods.java  NewUser.java  Order.java  Saleman.java  User.java
src/main/java/cn/market/controller/: FileController.java  GoodsController.java  SearchController.java  UserController.java
src/main/java/cn/market/dao/: GoodsDao.java  PurchaseRecordDao.java  ReturnRecordDao.java  SaleRecordDao.java  UserDao.java
src/main/java/cn/market/filter/: CorsFilter.java
src/main/java/cn/market/service/: FileService.java  GoodsService.java  ReturnRecordService.java  SaleRecordService.java  SearchService.java  UserService.java
src/main/java/cn/market/util/: AddGood.java  CountPrice.java  DelGood.java  GoodQuantity.java  Order.java  PageHelper.java  Result.java  ReturnGood.java  Search.java  SearchOrder.java  SelGood.java  UpdateGood.java
src/main/resources/: application.yml  application.yml.back
